{
  "name": "backendserver",
  "version": "1.0.0",
  "description": "Backend con Node y Express",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankjrdev/Backend-server.git"
  },
  "keywords": [
    "Node",
    "JavaScript",
    "express",
    "backend"
  ],
  "author": "Francisco Quintero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frankjrdev/Backend-server/issues"
  },
  "homepage": "https://github.com/frankjrdev/Backend-server#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.5",
    "uuid": "^8.3.2"
  }
}
